GMAIL_USERNAME=griffinc317@gmail.com
GMAIL_PASSWORD=Gchristopher0206119801
SENDGRID_API_KEY=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

SESSION_SECRET=HBVKVCVACBAGHCVAHBVHIVACVHCCABVCHDCBAVCJABCGcvhgvhcbchcvcvycvhcvgaclgavcbhacvhabchvchchhchjdcjcnkcbbchcgjcncnajchacdbvhvlcnkascudbdbdbcajbchvlhvbvdvbdvhbjcajcnahvcbacjancancajjbvknacfyfyfburrufuwfufbwbhbfhslhfbyrbferfbahbavasbfbbfueb

MONGODB_URI=mongodb://heroku_pnfk85ql:rrv8qavekhbnfd6lrojrb20r60@ds255917.mlab.com:55917/heroku_pnfk85ql
REDIS_URL=redis://h:pb29cf2d287a976a5c6b8c3bd19df068ee4d14db70313421336b7268b6d2d74a3@ec2-3-221-147-112.compute-1.amazonaws.com:19929

TWITTER_API_KEY=3jnbPENN9trvC4NSKNIuTFw0a
TWITTER_API_SECRET_KEY=0MSp0NMjHn6isW49nsCuBbT85Gls8ZYehnlCfG9qJPQNLctytW