GMAIL_USERNAME=griffinc317@gmail.com
GMAIL_PASSWORD=Gchristopher0206119801
MAIL_USER=DRIIVERRO_BOT
SENDGRID_API_KEY=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

SESSION_SECRET=HBVKVCVACBAGHCVAHBVHIVACVHCCABVCHDCBAVCJABCGcvhgvhcbchcvcvycvhcvgaclgavcbhacvhabchvchchhchjdcjcnkcbbchcgjcncnajchacdbvhvlcnkascudbdbdbcajbchvlhvbvdvbdvhbjcajcnahvcbacjancancajjbvknacfyfyfburrufuwfufbwbhbfhslhfbyrbferfbahbavasbfbbfueb

MICROSERVICE_TOKEN_SECRET=JANJDHVCDJVJBdbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDBCkcHCVsdvdbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDBhsbcdbcDSNHVDSGCMESHGBBVBVHDSBNdbcDSNHVDSGCJCVNCsddbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDBhcsdvsMVBVJDBJDHVCDJVJBCkcHCVsdvhsbcdbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDB

MONGODB_URI_HEROKU=mongodb://heroku_pnfk85ql:rrv8qavekhbnfd6lrojrb20r60@ds255917.mlab.com:55917/heroku_pnfk85ql
MONGODB_URI=mongodb://netbot:1234567890a@ds245677.mlab.com:45677/driverro-test-db
REDIS_URL=redis://h:pb29cf2d287a976a5c6b8c3bd19df068ee4d14db70313421336b7268b6d2d74a3@ec2-3-221-147-112.compute-1.amazonaws.com:19929

TWITTER_API_KEY=3jnbPENN9trvC4NSKNIuTFw0a
TWITTER_API_SECRET_KEY=0MSp0NMjHn6isW49nsCuBbT85Gls8ZYehnlCfG9qJPQNLctytW

HEROKU_SERVER_URL=https://driveroo-auth-ms.herokuapp.com
SERVER_LOCAL=http://localhost:4000

CLOUDINARY_KEY=311776347975157
CLOUDINARY_SECRET=fFI_Nb4jgZcXey_Ot06SyxvIfO4

PAY_STACK_SECRET=sk_test_181200cc919db6f73aa36b59331bce33db0eef49
PAY_STACK_PUBLIC=pk_test_fcecf88c8ae8bc7c54eb809174b4c6626659f20d

PAY_STACK_VERIFY=https://api.paystack.co/bvn/match 
PAY_STACK_LISTBANK=https://api.paystack.co/bank
PAY_STACK_RBVN=https://api.paystack.co/bank/resolve_bvn

DRIVER_MS=https://driveroo-driver-ms.herokuapp.com

UI_URL_DEV=http://localhost:3000/
UI_URL=https://driveroo-admin.herokuapp.com/