GMAIL_USERNAME=griffinc317@gmail.com
GMAIL_PASSWORD=gchristopher
SESSION_SECRET=VLADMIRPUDTIN
FRONTEND_HOST=http://localhost:3000
TWITTER_API_KEY=3jnbPENN9trvC4NSKNIuTFw0a
TWITTER_API_SECRET_KEY=0MSp0NMjHn6isW49nsCuBbT85Gls8ZYehnlCfG9qJPQNLctytW